<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <style>
        #id5{
            color: rgb(226, 5, 16);
            size: 5cm;
            
        }
        .class2{
            color: rgb(250, 228, 27);
            
        }
    </style>
</head>
<body>
    <h1 style="color: blue; background-color: antiquewhite;" id="id1">CSS</h1>
    <p class="class1" style="color: rgb(86, 16, 197);">this is to illustrate css</p>
    <h2 style="color: crimson;" id="id2">new</h2>
    <h3 style="color: firebrick;" id="id3">index</h3>
    <p style="font-size: larger;" id="id4">this is a new paragraph</p>
    <p id="id5">hey there</p>
    <p class="class2">how are you</p>
    <h4 class="class3">New Heading</h4>
    <h5 class="class4">new file</h5>
    
</body>
</html>